<!DOCTYPE html>
<html lang="en" id="robco-doc">
<head>
	<title>ROBCO Industries (TM) Termlink</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
	<meta name="HandheldFriendly" content="True"/>
	<link rel="shortcut icon" href="app/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="app/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="app/css/reset.css"/>
	<link rel="stylesheet" href="app/css/app.css"/>
</head>
<body id="robco-app" robco-prevent-default>

	<!-- Multiple view section -->
	<div data-ng-view id="robko-screen" data-ng-cloak></div>

	<!-- Prompt messages -->
	<div ng-include src="'app/js/views/prompt.html'"></div>

	<!-- Sound player -->
	<div robco-keyboard-sound-player></div>

	<!-- App initialisation -->
	<script src="app/lib/require.min.js" data-main="app/js/main.js"></script>

</body>
</html>